# EECS441-Mobile-App

./: .gitignore  App.js  README.md  package-lock.json
2-modules/editor/: Controls.js  UndoButton.js
2-modules/market/: marketHeader.js
2-modules/moreImages/: Body.js  ImagePreview.js
3-utils/: Icons.js  Text.js
441 App/: App.js  package-lock.json  package.json  reducers.js
441 App/0-base/: colors.js
441 App/2-modules/: Header.js  Help.js  Main.js  Router.js
441 App/2-modules/editor/: AutoEdit.js  CurrentImage.js  EditSlider.js  (+4 more)
441 App/3-utils/: Buttons.js  Haptic.js  Icons.js
FrontEnd/: App.js  app.json  package-lock.json  package.json  reducers.js
FrontEnd/2-modules/: Help.js  Router.js
FrontEnd/3-utils/: Buttons.js  Icons.js
FrontEnd/Four.xcworkspace/: contents.xcworkspacedata
FrontEnd/android/: settings.gradle
FrontEnd/android/app/: build.gradle
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/four/: MainActivity.java  MainApplication.java
FrontEnd/ios/: Podfile
Machine Learning/: Blob.py  Datum.py  DatumRepository.py  GetDataset.py  ImageRepository.py
MarvelPrototype/: data.js  index.html
MarvelPrototype/images/: .25f4889f2209498a880f653af96860a9.png.icloud  .57751480b67b4de0a64d8a751f2c77f4.png.icloud  .74b06069efb045879a1da6e4d9c75e41.png.icloud  .949a791e9b554f6b903e85c30a005749.png.icloud  .b9c6778d2cd94a21a6899eec4f270112.png.icloud  .f7df61108d014919a77203872f321e11.png.icloud
MarvelPrototype/static/: common-bundle.efd439564b8baecda15d.js  prototype-bundle.734a294db00c95c533a3.js
(+55 files in other folders)
